[gd_scene load_steps=3 format=3 uid="uid://bdodsov86tpj1"]

[ext_resource type="Theme" uid="uid://chpmeyn2g6o6r" path="res://script/visual/editor/script_editor.theme.tres" id="1_4h08l"]
[ext_resource type="Script" path="res://script/editor/usage/script_usage.gd" id="1_aqtjw"]

[node name="ScriptUsage" type="HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
mouse_filter = 2
theme = ExtResource("1_4h08l")
theme_override_constants/separation = 5
script = ExtResource("1_aqtjw")

[node name="UsageCountLabel" type="Label" parent="."]
layout_mode = 2
text = "This script is used by N other objects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ViewScriptUsers" type="Button" parent="."]
layout_mode = 2
text = "View Objects"

[node name="CloneScript" type="Button" parent="."]
layout_mode = 2
text = "Clone Script"

[node name="ScriptUsageSpacer" type="Control" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[connection signal="pressed" from="ViewScriptUsers" to="." method="_on_view_script_users_pressed"]
[connection signal="pressed" from="CloneScript" to="." method="_on_clone_script_pressed"]
