[gd_scene load_steps=2 format=3 uid="uid://nqtj3k1bv6uh"]

[ext_resource type="Script" path="res://ui/hover_text/scripts/hoverable_button.gd" id="5_46sga"]

[node name="HoverableButton" type="Button"]
custom_minimum_size = Vector2(32, 32)
focus_mode = 1
script = ExtResource("5_46sga")

[connection signal="mouse_entered" from="." to="." method="_on_hoverable_button_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_hoverable_button_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_hoverable_button_pressed"]
