[gd_scene load_steps=7 format=3 uid="uid://c8rbsihat0s8q"]

[ext_resource type="Script" path="res://prefabs/space/templates/space_template.gd" id="1_q53s5"]
[ext_resource type="Environment" uid="uid://ib7u2j6apjgi" path="res://art/environments/physical_sky.tres" id="2_e25ph"]
[ext_resource type="Material" uid="uid://drfre2fladfa4" path="res://art/sky/volumetric_clouds_material.tres" id="4_qucd1"]
[ext_resource type="Script" path="res://prefabs/space/templates/space_environment.gd" id="5_05rgg"]
[ext_resource type="Script" path="res://prefabs/space/templates/space_global_scripts.gd" id="5_p4kuv"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_022ca"]
dof_blur_far_enabled = true
dof_blur_far_distance = 150.0
dof_blur_amount = 0.01

[node name="SpaceTemplate" type="Node3D"]
script = ExtResource("1_q53s5")

[node name="Space Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_e25ph")
camera_attributes = SubResource("CameraAttributesPractical_022ca")
script = ExtResource("5_05rgg")

[node name="_Hidden" type="Node3D" parent="Space Environment"]

[node name="CloudsVolume" type="FogVolume" parent="Space Environment/_Hidden"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 281.253, 0)
visible = false
shape = 4
material = ExtResource("4_qucd1")

[node name="Sun1" type="DirectionalLight3D" parent="Space Environment"]
transform = Transform3D(0.5, -0.433013, 0.75, 0, 0.866026, 0.5, -0.866025, -0.25, 0.433013, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="Space Global Scripts" type="Node" parent="."]
script = ExtResource("5_p4kuv")
