[gd_scene load_steps=4 format=3 uid="uid://wamxb61ceng7"]

[ext_resource type="Script" path="res://creator/selection/inspector/script/add_input_button.gd" id="1_e7drs"]
[ext_resource type="Theme" uid="uid://chpmeyn2g6o6r" path="res://script/visual/editor/script_editor.theme.tres" id="2_n2uo6"]
[ext_resource type="PackedScene" uid="uid://ddi50hxac0soi" path="res://script/editor/variable/variable_creation_menu.tscn" id="3_bae0q"]

[node name="AddInputButton" type="Button"]
size_flags_vertical = 4
text = "Add Parameter"
script = ExtResource("1_e7drs")

[node name="AddInputDialog" type="ConfirmationDialog" parent="."]
title = "Script: Add Entry Input"
position = Vector2i(0, 36)
size = Vector2i(366, 157)
theme = ExtResource("2_n2uo6")

[node name="VariableCreationMenu" parent="AddInputDialog" instance=ExtResource("3_bae0q")]
offset_left = 8.0
offset_top = 8.0
offset_right = 358.0
offset_bottom = 113.0
convert_any_data = true

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="confirmed" from="AddInputDialog" to="." method="emit_create_parameter"]
[connection signal="focus_entered" from="AddInputDialog" to="." method="_on_add_input_dialog_focus_entered"]
[connection signal="focus_exited" from="AddInputDialog" to="." method="_on_add_input_dialog_focus_exited"]
[connection signal="request_variable_creation" from="AddInputDialog/VariableCreationMenu" to="." method="emit_create_parameter"]
