[gd_scene load_steps=3 format=3 uid="uid://dn52ly5dcp6l2"]

[ext_resource type="Script" path="res://ui/game/crosshair/crosshair.gd" id="1_a8ndc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rd6a4"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 0.588235)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[node name="Crosshair" type="Control"]
visible = false
modulate = Color(0.145098, 1, 1, 1)
custom_minimum_size = Vector2(8, 8)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_a8ndc")

[node name="Line_Left" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -1.0
offset_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rd6a4")

[node name="Line_Right" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -1.0
offset_right = 14.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rd6a4")

[node name="Line_Top" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1.0
offset_top = -14.0
offset_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rd6a4")

[node name="Line_Bottom" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.0
offset_right = 1.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rd6a4")

[node name="HitMarker" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(4, 4)

[node name="Center" type="Panel" parent="HitMarker"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.12134
offset_top = -2.12131
offset_right = 1.87866
offset_bottom = 1.87869
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxFlat_rd6a4")

[node name="Line_Left" type="Panel" parent="HitMarker"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -1.0
offset_right = -2.0
offset_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rd6a4")

[node name="Line_Right" type="Panel" parent="HitMarker"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -1.0
offset_right = 10.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rd6a4")

[node name="Line_Top" type="Panel" parent="HitMarker"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1.0
offset_top = -10.0
offset_right = 1.0
offset_bottom = -2.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rd6a4")

[node name="Line_Bottom" type="Panel" parent="HitMarker"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rd6a4")

[node name="HitSound" type="AudioStreamPlayer" parent="HitMarker"]
unique_name_in_owner = true
volume_db = -4.0
