[gd_scene load_steps=22 format=3 uid="uid://dv58prr4q06no"]

[ext_resource type="Theme" uid="uid://d1qd6ity2mdpl" path="res://creator/creator_ui.theme.tres" id="1_2v6eq"]
[ext_resource type="Script" path="res://creator/tools/tool_options/map_options/map_options.gd" id="1_3b7va"]
[ext_resource type="PackedScene" uid="uid://bcf0ujxlveqjm" path="res://creator/selection/inspector/primitive/inspector_texture.tscn" id="2_l73d5"]
[ext_resource type="FontFile" uid="uid://dhpbqmk3ulim4" path="res://ui/common/fonts/montserrat/montserrat_bold.ttf" id="2_liluo"]
[ext_resource type="PackedScene" uid="uid://cyf8lr874knjd" path="res://creator/selection/inspector/primitive/inspector_line_edit_field.tscn" id="3_3vjd3"]
[ext_resource type="Texture2D" uid="uid://6y844f1nxa7y" path="res://ui/art/material.svg" id="3_3y2e2"]
[ext_resource type="PackedScene" uid="uid://cigpns5k3w4m8" path="res://creator/selection/inspector/primitive/inspector_dropdown.tscn" id="3_vo3g5"]
[ext_resource type="PackedScene" uid="uid://7fra83sagq5p" path="res://creator/selection/inspector/primitive/inspector_number_slider.tscn" id="4_cwj0w"]
[ext_resource type="PackedScene" uid="uid://chbho7riip6y" path="res://creator/selection/inspector/primitive/inspector_material.tscn" id="4_nop2u"]
[ext_resource type="Texture2D" uid="uid://qukec5y31cpu" path="res://ui/art/terrain2.svg" id="4_u8x7g"]
[ext_resource type="Texture2D" uid="uid://c5x7xk60yadr3" path="res://ui/art/effect.svg" id="5_4rpno"]
[ext_resource type="Texture2D" uid="uid://brru2tnle0qbj" path="res://ui/art/terrain-flatten.svg" id="6_wejot"]
[ext_resource type="PackedScene" uid="uid://cv5dw53tu538o" path="res://creator/selection/inspector/primitive/inspector_color.tscn" id="7_3w283"]
[ext_resource type="Texture2D" uid="uid://cxmwey2imk8jv" path="res://script/visual/editor/icons/add.svg" id="7_jnkv6"]
[ext_resource type="StyleBox" uid="uid://dcdx4uxyjvmqv" path="res://ui/new_player_ui/inventory/panel_transparent_bg.tres" id="7_uaooc"]
[ext_resource type="FontFile" uid="uid://cgyrixnr8bppj" path="res://ui/common/fonts/montserrat/montserrat_medium.ttf" id="7_ydnnx"]
[ext_resource type="Texture2D" uid="uid://g7ikhwlvgwky" path="res://ui/art/copy.svg" id="8_si11s"]
[ext_resource type="Theme" uid="uid://dcdayhoxjwduq" path="res://creator/tools/theme/creator_ui_button_large.theme.tres" id="15_lejt4"]
[ext_resource type="AudioStream" uid="uid://b573mbvf3na75" path="res://audio/select_tab.wav" id="18_t5fge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6axxw"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 0.415686, 0.333333, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.415686, 0.333333, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xow0b"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.101961)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="MapOptions" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2174.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2v6eq")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 6
script = ExtResource("1_3b7va")
tab_material_icon = ExtResource("3_3y2e2")
tab_general_icon = ExtResource("4_u8x7g")
tab_other_icon = ExtResource("5_4rpno")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LabelUserNoPrivileges" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.415686, 0.333333, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_6axxw")
text = "You don't have permissions to edit this asset. Please Create a new map or a duplicate using buttons below."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="NoMapSelected" type="MarginContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="VBoxContainer/NoMapSelected"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xow0b")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/NoMapSelected/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/NoMapSelected/Panel/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("6_wejot")
expand_mode = 2

[node name="UploadButton" type="Label" parent="VBoxContainer/NoMapSelected/Panel/VBoxContainer"]
layout_mode = 2
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("7_ydnnx")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("7_uaooc")
text = "Please select a map node or create new one usings buttons below."
horizontal_alignment = 1
autowrap_mode = 3

[node name="CancelUploadButton" type="Button" parent="VBoxContainer/NoMapSelected/Panel"]
modulate = Color(0.117647, 0.333333, 0.784314, 1)
layout_mode = 0
offset_left = 5.0
offset_top = 245.0
offset_right = 377.0
offset_bottom = 263.0
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.117647, 0.333333, 0.784314, 1)
theme_override_colors/font_hover_color = Color(0.145098, 0.670588, 0.984314, 1)
theme_override_colors/font_focus_color = Color(0.145098, 0.419608, 0.984314, 1)
theme_override_colors/font_hover_pressed_color = Color(0.119195, 0.344699, 0.808594, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = ExtResource("7_uaooc")
theme_override_styles/hover = ExtResource("7_uaooc")
theme_override_styles/pressed = ExtResource("7_uaooc")
theme_override_styles/disabled = ExtResource("7_uaooc")
theme_override_styles/focus = ExtResource("7_uaooc")
text = "cancel"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
tab_alignment = 1
clip_tabs = false

[node name="General" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2

[node name="AssetNameLineEdit" parent="VBoxContainer/TabContainer/General" instance=ExtResource("3_3vjd3")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Asset Name"

[node name="HeightmapTexture" parent="VBoxContainer/TabContainer/General" instance=ExtResource("2_l73d5")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Heightmap Image"

[node name="MapDropdown" parent="VBoxContainer/TabContainer/General" instance=ExtResource("3_vo3g5")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Map Size"

[node name="HeightScaleSlider" parent="VBoxContainer/TabContainer/General" instance=ExtResource("4_cwj0w")]
unique_name_in_owner = true
layout_mode = 2
reset_value = 32.0
current_value = 32.0
max_value = 512.0
allow_greater = true
allow_lesser = true
label_text = "Height Scale"

[node name="Materials" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="FlatColor" parent="VBoxContainer/TabContainer/Materials" instance=ExtResource("7_3w283")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Flat Color"

[node name="FlatMaterial" parent="VBoxContainer/TabContainer/Materials" instance=ExtResource("4_nop2u")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Flat Material"

[node name="UVFlatSlider" parent="VBoxContainer/TabContainer/Materials" instance=ExtResource("4_cwj0w")]
unique_name_in_owner = true
layout_mode = 2
reset_value = 1.0
current_value = 1.0
max_value = 5.0
allow_greater = true
allow_lesser = true
label_text = "UV Flat Scale"

[node name="CliffColor" parent="VBoxContainer/TabContainer/Materials" instance=ExtResource("7_3w283")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Cliff Color"

[node name="CliffMaterial" parent="VBoxContainer/TabContainer/Materials" instance=ExtResource("4_nop2u")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Cliff Material"

[node name="UVCliffSlider" parent="VBoxContainer/TabContainer/Materials" instance=ExtResource("4_cwj0w")]
unique_name_in_owner = true
layout_mode = 2
reset_value = 1.0
current_value = 1.0
max_value = 5.0
allow_greater = true
allow_lesser = true
label_text = "UV Cliff Scale"

[node name="Other" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MapPrecisionDropdown" parent="VBoxContainer/TabContainer/Other" instance=ExtResource("3_vo3g5")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Map Precision"

[node name="LayerOffsetSlider" parent="VBoxContainer/TabContainer/Other" instance=ExtResource("4_cwj0w")]
unique_name_in_owner = true
layout_mode = 2
reset_value = 0.08
min_value = -0.2
max_value = 0.2
step = 0.001
allow_greater = true
allow_lesser = true
label_text = "Layer Offset"

[node name="FlatCliffRatioSlider" parent="VBoxContainer/TabContainer/Other" instance=ExtResource("4_cwj0w")]
unique_name_in_owner = true
layout_mode = 2
reset_value = -0.6
min_value = -2.0
max_value = 2.0
step = 0.001
allow_greater = true
allow_lesser = true
label_text = "Flat/Cliff Ratio"

[node name="ColormapTexture" parent="VBoxContainer/TabContainer/Other" instance=ExtResource("2_l73d5")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Colormap Image"

[node name="ColormapStrength" parent="VBoxContainer/TabContainer/Other" instance=ExtResource("4_cwj0w")]
unique_name_in_owner = true
layout_mode = 2
reset_value = 0.5
current_value = 0.5
allow_greater = true
allow_lesser = true
label_text = "Colormap Strength"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="InstanceButtons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="CreateButton" type="Button" parent="VBoxContainer/InstanceButtons"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme = ExtResource("15_lejt4")
theme_override_constants/icon_max_width = 12
theme_override_fonts/font = ExtResource("2_liluo")
text = "New Map"
icon = ExtResource("7_jnkv6")
expand_icon = true

[node name="DuplicateButton" type="Button" parent="VBoxContainer/InstanceButtons"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme = ExtResource("15_lejt4")
theme_override_constants/icon_max_width = 12
theme_override_fonts/font = ExtResource("2_liluo")
disabled = true
text = "Duplicate"
icon = ExtResource("8_si11s")
expand_icon = true

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="HeightDebounceTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AssetSaveDebounceTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayerTabChanged" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_t5fge")

[connection signal="tab_changed" from="VBoxContainer/TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/General/AssetNameLineEdit" to="." method="_on_asset_name_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/General/HeightmapTexture" to="." method="_on_heightmap_texture_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/General/MapDropdown" to="." method="_on_map_dropdown_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/General/HeightScaleSlider" to="." method="_on_height_scale_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Materials/FlatColor" to="." method="_on_flat_color_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Materials/FlatMaterial" to="." method="_on_flat_material_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Materials/UVFlatSlider" to="." method="_on_uv_flat_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Materials/CliffColor" to="." method="_on_cliff_color_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Materials/CliffMaterial" to="." method="_on_cliff_material_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Materials/UVCliffSlider" to="." method="_on_uv_cliff_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Other/MapPrecisionDropdown" to="." method="_on_map_precision_dropdown_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Other/LayerOffsetSlider" to="." method="_on_layer_offset_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Other/FlatCliffRatioSlider" to="." method="_on_flat_cliff_ratio_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Other/ColormapTexture" to="." method="_on_colormap_texture_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Other/ColormapStrength" to="." method="_on_colormap_strength_value_changed"]
[connection signal="pressed" from="VBoxContainer/InstanceButtons/CreateButton" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="VBoxContainer/InstanceButtons/DuplicateButton" to="." method="_on_duplicate_button_pressed"]
[connection signal="timeout" from="AssetSaveDebounceTimer" to="." method="_on_asset_save_debounce_timer_timeout"]
