[gd_scene load_steps=3 format=3 uid="uid://c4l0ash8mptsd"]

[ext_resource type="Script" path="res://ui/new_player_ui/asset_preview/asset_preview.gd" id="1_xe04d"]

[sub_resource type="Environment" id="Environment_7dw1p"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.25

[node name="AssetPreview" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1_xe04d")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
screen_space_aa = 1
size = Vector2i(2560, 1440)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="ObjectPivot" type="Node3D" parent="SubViewport"]

[node name="CameraPivot" type="Node3D" parent="SubViewport"]
transform = Transform3D(0.877983, -0.229146, 0.420283, 7.45058e-09, 0.877983, 0.478692, -0.478692, -0.420283, 0.770854, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewport/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
projection = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport"]
environment = SubResource("Environment_7dw1p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/WorldEnvironment"]
transform = Transform3D(0.866025, 0.433013, -0.25, 1.49012e-08, 0.5, 0.866025, 0.5, -0.75, 0.433013, 0, 0, 0)
