[gd_scene load_steps=6 format=3 uid="uid://b8cxanqiiuid3"]

[ext_resource type="Texture2D" uid="uid://dvye58ntgi274" path="res://script/visual/editor/icons/option_button/int.svg" id="1_2l5gp"]
[ext_resource type="Texture2D" uid="uid://c3a6m5wwplm0p" path="res://script/visual/editor/icons/option_button/float.svg" id="2_7ws1p"]
[ext_resource type="Texture2D" uid="uid://cg47hsy6xvgfv" path="res://script/visual/editor/icons/option_button/vector2.svg" id="3_dt2he"]
[ext_resource type="Texture2D" uid="uid://ck2i6dfxr7son" path="res://script/visual/editor/icons/option_button/vector3.svg" id="4_vr3fo"]
[ext_resource type="Texture2D" uid="uid://xicckaim3tjs" path="res://script/visual/editor/icons/option_button/color.svg" id="5_dsn01"]

[node name="TypeSelectionButtonMath" type="OptionButton"]
custom_minimum_size = Vector2(60, 25)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -12.5
offset_right = 30.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
expand_icon = true
item_count = 5
selected = 0
popup/item_0/text = ""
popup/item_0/icon = ExtResource("1_2l5gp")
popup/item_0/id = 2
popup/item_1/text = ""
popup/item_1/icon = ExtResource("2_7ws1p")
popup/item_1/id = 3
popup/item_2/text = ""
popup/item_2/icon = ExtResource("3_dt2he")
popup/item_2/id = 5
popup/item_3/text = ""
popup/item_3/icon = ExtResource("4_vr3fo")
popup/item_3/id = 9
popup/item_4/text = ""
popup/item_4/icon = ExtResource("5_dsn01")
popup/item_4/id = 20
