[gd_scene load_steps=5 format=3 uid="uid://cv5dw53tu538o"]

[ext_resource type="Theme" uid="uid://d1qd6ity2mdpl" path="res://creator/creator_ui.theme.tres" id="1_78jvf"]
[ext_resource type="Script" path="res://creator/selection/inspector/primitive/inspector_color.gd" id="2_mrr20"]
[ext_resource type="PackedScene" uid="uid://cy566ld7k03ue" path="res://creator/selection/inspector/primitive/inspector_reset_button.tscn" id="3_ew6oc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_646wd"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="InspectorPropertyColor" type="HBoxContainer"]
custom_minimum_size = Vector2(256, 30)
offset_right = 256.0
offset_bottom = 32.0
size_flags_horizontal = 3
theme = ExtResource("1_78jvf")
theme_override_constants/separation = 0
script = ExtResource("2_mrr20")

[node name="LabelHolder" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
theme_override_constants/margin_left = 4

[node name="Label" type="Label" parent="LabelHolder"]
clip_contents = true
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "E"
vertical_alignment = 1
clip_text = true

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_646wd")
color = Color(1, 1, 1, 1)

[node name="ResetButton" parent="." instance=ExtResource("3_ew6oc")]
layout_mode = 2

[connection signal="color_changed" from="ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
