[gd_scene load_steps=2 format=3 uid="uid://cy3x2vgwh2q8e"]

[ext_resource type="FontFile" uid="uid://cgyrixnr8bppj" path="res://ui/common/fonts/montserrat/montserrat_medium.ttf" id="1_oci84"]

[node name="ChatMessage" type="RichTextLabel"]
custom_minimum_size = Vector2(0, 22)
offset_right = 1.0
offset_bottom = 22.0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.784314)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_outline_size = 0
theme_override_constants/line_separation = 1
theme_override_fonts/normal_font = ExtResource("1_oci84")
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "Text"
fit_content = true
