[gd_scene load_steps=50 format=3 uid="uid://cu3agfy1miwry"]

[ext_resource type="Theme" uid="uid://dqjg12tafkeu2" path="res://creator/tools/build_bar/build_bar.theme.tres" id="1_vvc25"]
[ext_resource type="Script" path="res://creator/tools/build_bar/build_bar.gd" id="2_5yf5t"]
[ext_resource type="Texture2D" uid="uid://15cvus520agc" path="res://ui/common/images/logo-icon.svg" id="3_4hucx"]
[ext_resource type="FontVariation" uid="uid://bwp6hb31ol8la" path="res://ui/new_player_ui/inventory/title_font_bold.tres" id="3_7nf0e"]
[ext_resource type="Texture2D" uid="uid://ch0wqrkugnwfo" path="res://ui/art/cut.svg" id="3_mtoo8"]
[ext_resource type="PackedScene" uid="uid://nqtj3k1bv6uh" path="res://ui/hover_text/hoverable_button.tscn" id="4_8p2xd"]
[ext_resource type="Texture2D" uid="uid://g7ikhwlvgwky" path="res://ui/art/copy.svg" id="4_qc77n"]
[ext_resource type="Texture2D" uid="uid://dcfmv5ylbqd76" path="res://ui/art/undo.svg" id="5_r1x4j"]
[ext_resource type="Texture2D" uid="uid://c3h37gwpx04vr" path="res://ui/art/redo.svg" id="6_yhqwl"]
[ext_resource type="Texture2D" uid="uid://qukec5y31cpu" path="res://ui/art/terrain2.svg" id="8_tcgrl"]
[ext_resource type="ButtonGroup" uid="uid://bcq1xj7sa5bt3" path="res://creator/tools/build_bar/edit_mode_button_group.tres" id="9_fqcsf"]
[ext_resource type="Texture2D" uid="uid://brru2tnle0qbj" path="res://ui/art/terrain-flatten.svg" id="10_j7xck"]
[ext_resource type="PackedScene" uid="uid://cb6qvpd6kuoi5" path="res://creator/tools/build_bar/build_bar_gizmo_options.tscn" id="11_iln6p"]
[ext_resource type="Theme" uid="uid://d0fkg8nosw1bd" path="res://creator/tools/build_bar/build_bar_big_button.theme.tres" id="11_xgitw"]
[ext_resource type="Script" path="res://creator/tools/build_bar/build_bar_right_buttons.gd" id="13_chhar"]
[ext_resource type="Texture2D" uid="uid://c30d2h38hsfow" path="res://creator/tools/tool_options/model_tool_options/builder_icon.svg" id="15_170x3"]
[ext_resource type="PackedScene" uid="uid://nnphdtunua76" path="res://creator/common/dropdown_search/dropdown_filter_menu.tscn" id="15_gv6i4"]
[ext_resource type="PackedScene" uid="uid://b71qr3g838s8b" path="res://ui/hover_text/hoverable_checkbox.tscn" id="15_ndda0"]
[ext_resource type="Texture2D" uid="uid://bel5hrskrp2nh" path="res://creator/tools/build_bar/folder_add.svg" id="16_orkvn"]
[ext_resource type="Theme" uid="uid://kdr0mkqddh65" path="res://creator/tools/build_bar/social_container.theme.tres" id="17_0ydqv"]
[ext_resource type="PackedScene" uid="uid://ds3mtjikaxb2b" path="res://creator/tools/statistics/statistics.tscn" id="17_8dkof"]
[ext_resource type="FontFile" uid="uid://cv5tkor0qdxqq" path="res://ui/common/fonts/fontawesome-free-6/Font Awesome 6 Free-Solid-900.otf" id="17_eaxku"]
[ext_resource type="FontFile" uid="uid://cgyrixnr8bppj" path="res://ui/common/fonts/montserrat/montserrat_medium.ttf" id="17_q6y8o"]
[ext_resource type="PackedScene" uid="uid://btauipacgex7b" path="res://creator/tools/build_bar/build_bar_fancy_button.tscn" id="17_u7xva"]
[ext_resource type="Texture2D" uid="uid://x4val5og3jde" path="res://creator/tools/build_bar/person_outline.svg" id="17_xg6o6"]
[ext_resource type="Script" path="res://creator/tools/build_bar/social_container.gd" id="18_41nn6"]
[ext_resource type="Script" path="res://creator/tools/statistics/triangle_statistics.gd" id="18_vv8dq"]
[ext_resource type="Texture2D" uid="uid://dxd08ot26pasp" path="res://creator/tools/build_bar/team_icon.svg" id="19_4cq2k"]
[ext_resource type="FontFile" uid="uid://dh4xtfcbcu8ur" path="res://ui/common/fonts/TheMirrorIcons.otf" id="22_tbekp"]
[ext_resource type="StyleBox" uid="uid://dh8ascnco0746" path="res://ui/new_player_ui/inventory/panel_white_rounded.tres" id="24_71tn0"]
[ext_resource type="Texture2D" uid="uid://bpo6jsaofusqn" path="res://creator/tools/build_bar/publish_icon.svg" id="24_bfhm6"]
[ext_resource type="Script" path="res://creator/tools/build_bar/build_bar_fancy_button.gd" id="24_f3ued"]
[ext_resource type="Texture2D" uid="uid://djlkst722aru0" path="res://creator/tools/build_bar/version.svg" id="25_gtv01"]
[ext_resource type="Shader" path="res://ui/common/shaders/ui_blurr.gdshader" id="26_h62p1"]
[ext_resource type="Texture2D" uid="uid://x80nor7c51yd" path="res://creator/tools/build_bar/version-light.svg" id="27_30sds"]
[ext_resource type="AudioStream" uid="uid://b1wqy8isen5sg" path="res://audio/mouseclick.wav" id="28_41r8t"]
[ext_resource type="Theme" uid="uid://b2jbwic4wjvr0" path="res://creator/tools/build_bar/build_bar_social_button.theme.tres" id="30_okk3n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5lvay"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1unqt"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_mf0fs"]
line_spacing = 0.0
font = ExtResource("17_eaxku")
font_size = 18
font_color = Color(0.235294, 0.262745, 0.309804, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6r6xd"]
content_margin_top = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_pijhr"]
line_spacing = 0.0
font = ExtResource("22_tbekp")
font_size = 13
font_color = Color(0.235294, 0.262745, 0.309804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wt6xj"]
bg_color = Color(0.235294, 0.262745, 0.309804, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ex017"]
shader = ExtResource("26_h62p1")
shader_parameter/blur = 2.0
shader_parameter/color = Color(0.607843, 0.607843, 0.607843, 1)
shader_parameter/strength = 0.4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vyum"]
content_margin_top = 10.0
content_margin_bottom = 10.0
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
expand_margin_left = 30.0
expand_margin_right = 30.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0kim"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.270588)
expand_margin_left = 30.0
expand_margin_top = 5.0
expand_margin_right = 30.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tr1cc"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.145098, 0.419608, 0.984314, 1)
expand_margin_left = 30.0
expand_margin_top = 5.0
expand_margin_right = 30.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0eyqx"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85jyi"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0

[node name="BuildToolbar" type="PanelContainer"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
theme = ExtResource("1_vvc25")
script = ExtResource("2_5yf5t")

[node name="Left" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="MirrorLogo" parent="Left" instance=ExtResource("4_8p2xd")]
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_5lvay")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5lvay")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5lvay")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5lvay")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5lvay")
icon = ExtResource("3_4hucx")
expand_icon = true
hover_tooltip_text = "Open Main Menu"

[node name="VSeparator" type="VSeparator" parent="Left"]
visible = false
self_modulate = Color(1, 1, 1, 0.2)
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="Cut" parent="Left" instance=ExtResource("4_8p2xd")]
visible = false
layout_mode = 2
icon = ExtResource("3_mtoo8")
icon_alignment = 1
expand_icon = true
hover_tooltip_text = "Cut"

[node name="Copy" parent="Left" instance=ExtResource("4_8p2xd")]
visible = false
layout_mode = 2
icon = ExtResource("4_qc77n")
icon_alignment = 1
expand_icon = true
hover_tooltip_text = "Copy"

[node name="Undo" parent="Left" instance=ExtResource("4_8p2xd")]
visible = false
layout_mode = 2
toggle_mode = true
icon = ExtResource("5_r1x4j")
icon_alignment = 1
expand_icon = true
hover_tooltip_text = "Undo"

[node name="Redo" parent="Left" instance=ExtResource("4_8p2xd")]
visible = false
layout_mode = 2
toggle_mode = true
icon = ExtResource("6_yhqwl")
icon_alignment = 1
expand_icon = true
hover_tooltip_text = "Redo"

[node name="VSeparator2" type="VSeparator" parent="Left"]
self_modulate = Color(1, 1, 1, 0.2)
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="Terrain" parent="Left" instance=ExtResource("4_8p2xd")]
visible = false
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
theme = ExtResource("11_xgitw")
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 14
disabled = true
toggle_mode = true
button_group = ExtResource("9_fqcsf")
text = "Terrain"
icon = ExtResource("8_tcgrl")
alignment = 2
hover_tooltip_text = "The terrain tools are currently disabled. Thanks for your patience."

[node name="Map" parent="Left" instance=ExtResource("4_8p2xd")]
custom_minimum_size = Vector2(72, 32)
layout_mode = 2
theme = ExtResource("11_xgitw")
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 14
toggle_mode = true
button_group = ExtResource("9_fqcsf")
text = "Map"
icon = ExtResource("10_j7xck")
alignment = 2
hover_tooltip_text = "Settings for the heightmap. Useful as the base you can build your game on top of."

[node name="PrimitiveModelBuilder" parent="Left" instance=ExtResource("4_8p2xd")]
custom_minimum_size = Vector2(134, 32)
layout_mode = 2
theme = ExtResource("11_xgitw")
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 14
toggle_mode = true
button_group = ExtResource("9_fqcsf")
text = "Primitive Builder"
icon = ExtResource("15_170x3")
alignment = 2
expand_icon = true
hover_tooltip_text = "Tool for quickly making simple shapes. Great for prototyping the layout of your game's level. Primitive models are saved as GLTF assets, allowing you to take them anywhere."

[node name="VSeparator3" type="VSeparator" parent="Left"]
self_modulate = Color(1, 1, 1, 0.2)
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="BuildBarGizmoOptions" parent="Left" node_paths=PackedStringArray("_grab_button", "_move_button", "_rotate_button", "_scale_button", "_relative_checkbox", "_snap_checkbox", "_snap_amount") instance=ExtResource("11_iln6p")]
layout_mode = 2
_grab_button = NodePath("GrabButton")
_move_button = NodePath("MoveButton")
_rotate_button = NodePath("RotateButton")
_scale_button = NodePath("ScaleButton")
_relative_checkbox = NodePath("RelativeCheckBox")
_snap_checkbox = NodePath("SnapCheckBox")
_snap_amount = NodePath("SnapAmount")

[node name="VisibleCollisions" parent="Left" instance=ExtResource("15_ndda0")]
unique_name_in_owner = true
layout_mode = 2
text = "Show Colliders"
hover_tooltip_text = "Tick this to show the world collisions."

[node name="Right" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 2
script = ExtResource("13_chhar")

[node name="TriangleStatistics" parent="Right" instance=ExtResource("17_8dkof")]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
script = ExtResource("18_vv8dq")
statistic_name = "VISIBLE TRIS"
hover_tooltip_text = "The number of visible triangles on screen right now. Triangles are the building blocks of 3D objects. For example, a square can be made of 2 triangles, and a cube can be made of 12 triangles. Modern systems can handle many millions of triangles, but more triangles means lower FPS. Try to avoid unnecessary triangles."

[node name="CloseLabelContainer" type="HBoxContainer" parent="Right"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Right/CloseLabelContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_1unqt")

[node name="CloseLabelButton" type="Label" parent="Right/CloseLabelContainer/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_7nf0e")
text = "B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseLabel" type="Label" parent="Right/CloseLabelContainer"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7nf0e")
theme_override_font_sizes/font_size = 14
text = "CLOSE BUILD UI"
vertical_alignment = 1

[node name="VariableEditor" parent="Right" instance=ExtResource("17_u7xva")]
custom_minimum_size = Vector2(128, 30)
layout_mode = 2
hover_tooltip_text = "Toggle Variable Editor"

[node name="PanelContainer" parent="Right/VariableEditor/HBoxContainer" index="0"]
custom_minimum_size = Vector2(24, 24)

[node name="IconLabel" parent="Right/VariableEditor/HBoxContainer/PanelContainer" index="0"]
visible = false

[node name="TextureRect" type="TextureRect" parent="Right/VariableEditor/HBoxContainer/PanelContainer" index="1"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_orkvn")
expand_mode = 1

[node name="TextLabel" parent="Right/VariableEditor/HBoxContainer" index="1"]
theme_override_font_sizes/font_size = 14
text = "VARIABLES"

[node name="Teams" parent="Right" instance=ExtResource("17_u7xva")]
custom_minimum_size = Vector2(95, 30)
layout_mode = 2
hover_tooltip_text = "Toggle Teams Editor"

[node name="PanelContainer" parent="Right/Teams/HBoxContainer" index="0"]
custom_minimum_size = Vector2(24, 24)

[node name="IconLabel" parent="Right/Teams/HBoxContainer/PanelContainer" index="0"]
visible = false
text = "teams

"
label_settings = SubResource("LabelSettings_mf0fs")

[node name="TextureRect" type="TextureRect" parent="Right/Teams/HBoxContainer/PanelContainer" index="1"]
layout_mode = 2
texture = ExtResource("19_4cq2k")
expand_mode = 1

[node name="TextLabel" parent="Right/Teams/HBoxContainer" index="1"]
custom_minimum_size = Vector2(39, 22)
theme_override_font_sizes/font_size = 14
text = "TEAMS"

[node name="FilterMenu" parent="Right/Teams" instance=ExtResource("15_gv6i4")]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -493.0
offset_top = 42.0
offset_right = -293.0
offset_bottom = 287.0
grow_horizontal = 0

[node name="SearchField" parent="Right/Teams/FilterMenu/MarginContainer/FilterMenu" index="0"]
placeholder_text = "Search users..."

[node name="UsersPresent" parent="Right" instance=ExtResource("17_u7xva")]
custom_minimum_size = Vector2(110, 30)
layout_mode = 2
hover_tooltip_text = "View Users"

[node name="PanelContainer" parent="Right/UsersPresent/HBoxContainer" index="0"]
custom_minimum_size = Vector2(24, 24)

[node name="IconLabel" parent="Right/UsersPresent/HBoxContainer/PanelContainer" index="0"]
visible = false
text = "user"
label_settings = SubResource("LabelSettings_mf0fs")

[node name="TextureRect" type="TextureRect" parent="Right/UsersPresent/HBoxContainer/PanelContainer" index="1"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("17_xg6o6")
expand_mode = 1
stretch_mode = 4

[node name="TextLabel" parent="Right/UsersPresent/HBoxContainer" index="1"]
custom_minimum_size = Vector2(39, 22)
theme_override_font_sizes/font_size = 14

[node name="IconDown" type="Label" parent="Right/UsersPresent/HBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("17_eaxku")
text = "chevron-down"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1

[node name="FilterMenu" parent="Right/UsersPresent" instance=ExtResource("15_gv6i4")]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -493.0
offset_top = 42.0
offset_right = -293.0
offset_bottom = 287.0
grow_horizontal = 0

[node name="SearchField" parent="Right/UsersPresent/FilterMenu/MarginContainer/FilterMenu" index="0"]
placeholder_text = "Search users..."

[node name="Teleport" parent="Right" instance=ExtResource("17_u7xva")]
custom_minimum_size = Vector2(115, 30)
layout_mode = 2
hover_tooltip_text = "Teleport Here"

[node name="HBoxContainer" parent="Right/Teleport" index="0"]
theme_override_constants/separation = 5

[node name="TextLabel" parent="Right/Teleport/HBoxContainer" index="1"]
theme_override_font_sizes/font_size = 14
text = "TELEPORT"

[node name="PlayButton" parent="Right" instance=ExtResource("17_u7xva")]
custom_minimum_size = Vector2(113, 30)
layout_mode = 2
hover_tooltip_text = "Preview/Play Space"

[node name="IconLabel" parent="Right/PlayButton/HBoxContainer/PanelContainer" index="0"]
theme_override_styles/normal = SubResource("StyleBoxEmpty_6r6xd")
text = "F"
label_settings = SubResource("LabelSettings_pijhr")

[node name="TextLabel" parent="Right/PlayButton/HBoxContainer" index="1"]
theme_override_font_sizes/font_size = 14
text = "PREVIEW"

[node name="VersionButton" type="Button" parent="Right"]
unique_name_in_owner = true
custom_minimum_size = Vector2(123, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "View Users"
focus_mode = 1
theme = ExtResource("1_vvc25")
theme_override_fonts/font = ExtResource("3_7nf0e")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_wt6xj")
button_mask = 3
script = ExtResource("24_f3ued")

[node name="HBoxContainer" type="HBoxContainer" parent="Right/VersionButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="PanelContainer" type="PanelContainer" parent="Right/VersionButton/HBoxContainer"]
self_modulate = Color(0.333333, 1, 0.831373, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("24_71tn0")
metadata/_edit_layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="Right/VersionButton/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("25_gtv01")
expand_mode = 1
stretch_mode = 4

[node name="TextLabel" type="Label" parent="Right/VersionButton/HBoxContainer"]
custom_minimum_size = Vector2(39, 22)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 14
text = "VERSION"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1

[node name="IconDown" type="Label" parent="Right/VersionButton/HBoxContainer/TextLabel"]
layout_mode = 2
offset_left = 71.0
offset_top = 4.0
offset_right = 82.0
offset_bottom = 18.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("17_eaxku")
text = "chevron-down"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1

[node name="VersionMenu" type="Control" parent="Right/VersionButton"]
unique_name_in_owner = true
visible = false
top_level = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = -40.0
grow_horizontal = 0

[node name="BackBufferCopy" type="BackBufferCopy" parent="Right/VersionButton/VersionMenu"]
position = Vector2(-308, 85)
scale = Vector2(1.09, 0.44)
copy_mode = 2

[node name="VersionPopup" type="PanelContainer" parent="Right/VersionButton/VersionMenu"]
material = SubResource("ShaderMaterial_ex017")
custom_minimum_size = Vector2(110, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 42.0
offset_right = 121.0
offset_bottom = 127.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2vyum")

[node name="VBoxContainer" type="VBoxContainer" parent="Right/VersionButton/VersionMenu/VersionPopup"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SaveButton" type="Button" parent="Right/VersionButton/VersionMenu/VersionPopup/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 18
theme_override_constants/h_separation = 14
theme_override_styles/hover = SubResource("StyleBoxFlat_j0kim")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tr1cc")
theme_override_styles/normal = SubResource("StyleBoxEmpty_0eyqx")
text = "SAVE SNAPSHOT"
icon = ExtResource("27_30sds")
alignment = 0

[node name="RestoreButton" type="Button" parent="Right/VersionButton/VersionMenu/VersionPopup/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 18
theme_override_constants/h_separation = 14
theme_override_styles/hover = SubResource("StyleBoxFlat_j0kim")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tr1cc")
theme_override_styles/normal = SubResource("StyleBoxEmpty_85jyi")
text = "RESTORE VERSION"
icon = ExtResource("6_yhqwl")
alignment = 0

[node name="PublishButton" parent="Right" instance=ExtResource("17_u7xva")]
custom_minimum_size = Vector2(105, 30)
layout_mode = 2
hover_tooltip_text = "Publish Space"

[node name="IconLabel" parent="Right/PublishButton/HBoxContainer/PanelContainer" index="0"]
visible = false
theme_override_styles/normal = SubResource("StyleBoxEmpty_6r6xd")
text = "F"
label_settings = SubResource("LabelSettings_pijhr")

[node name="TextureRect" type="TextureRect" parent="Right/PublishButton/HBoxContainer/PanelContainer" index="1"]
modulate = Color(0.235294, 0.262745, 0.309804, 1)
custom_minimum_size = Vector2(23, 21)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("24_bfhm6")
expand_mode = 1
stretch_mode = 5

[node name="TextLabel" parent="Right/PublishButton/HBoxContainer" index="1"]
theme_override_font_sizes/font_size = 14
text = "PUBLISH"

[node name="SocialContainer" type="HBoxContainer" parent="Right"]
layout_mode = 2
theme = ExtResource("17_0ydqv")
script = ExtResource("18_41nn6")

[node name="SaveSpace" type="Button" parent="Right/SocialContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("30_okk3n")
text = "cloud-arrow-down"

[node name="Help" parent="Right/SocialContainer" instance=ExtResource("4_8p2xd")]
layout_mode = 2
theme = ExtResource("30_okk3n")
theme_override_fonts/font = ExtResource("17_q6y8o")
theme_override_font_sizes/font_size = 25
text = "?"
hover_tooltip_text = "Help"

[node name="ShareButton" parent="Right/SocialContainer" instance=ExtResource("4_8p2xd")]
layout_mode = 2
theme = ExtResource("30_okk3n")
hover_tooltip_text = "Share Space"

[node name="ShareLabel" type="Label" parent="Right/SocialContainer/ShareButton"]
custom_minimum_size = Vector2(30, 20)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "G"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GearButton" parent="Right/SocialContainer" instance=ExtResource("4_8p2xd")]
layout_mode = 2
theme = ExtResource("30_okk3n")
hover_tooltip_text = "Open Space Settings"

[node name="GearLabel" type="Label" parent="Right/SocialContainer/GearButton"]
custom_minimum_size = Vector2(30, 20)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "H"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayerClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_41r8t")
volume_db = -10.0

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="pressed" from="Left/MirrorLogo" to="." method="_on_mirror_logo_pressed"]
[connection signal="toggled" from="Left/Undo" to="." method="_on_undo_toggled"]
[connection signal="toggled" from="Left/Redo" to="." method="_on_redo_toggled"]
[connection signal="pressed" from="Left/Terrain" to="." method="_on_terrain_pressed"]
[connection signal="pressed" from="Left/Map" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Left/Map" to="." method="_on_map_pressed"]
[connection signal="pressed" from="Left/PrimitiveModelBuilder" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Left/PrimitiveModelBuilder" to="." method="_on_primitive_model_builder_pressed"]
[connection signal="gizmo_button_pressed" from="Left/BuildBarGizmoOptions" to="." method="_on_build_bar_gizmo_options_gizmo_button_pressed"]
[connection signal="relative_check_pressed" from="Left/BuildBarGizmoOptions" to="." method="_on_build_bar_gizmo_options_relative_check_pressed"]
[connection signal="snap_check_pressed" from="Left/BuildBarGizmoOptions" to="." method="_on_build_bar_gizmo_options_snap_check_pressed"]
[connection signal="snap_value_changed" from="Left/BuildBarGizmoOptions" to="." method="_on_build_bar_gizmo_options_snap_value_changed"]
[connection signal="toggled" from="Left/VisibleCollisions" to="." method="_on_visible_collisions_toggled"]
[connection signal="pressed" from="Right/VariableEditor" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Right/VariableEditor" to="." method="_on_variable_editor_pressed"]
[connection signal="pressed" from="Right/Teams" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Right/Teams" to="." method="_on_teams_pressed"]
[connection signal="item_selected" from="Right/Teams/FilterMenu" to="." method="_on_user_present_filter_menu_item_selected"]
[connection signal="pressed" from="Right/UsersPresent" to="." method="_on_users_present_pressed"]
[connection signal="pressed" from="Right/UsersPresent" to="." method="_on_button_pressed"]
[connection signal="item_selected" from="Right/UsersPresent/FilterMenu" to="." method="_on_user_present_filter_menu_item_selected"]
[connection signal="pressed" from="Right/Teleport" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Right/Teleport" to="." method="_on_teleport_pressed"]
[connection signal="pressed" from="Right/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Right/PlayButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Right/VersionButton" to="." method="_on_version_button_pressed"]
[connection signal="pressed" from="Right/VersionButton/VersionMenu/VersionPopup/VBoxContainer/SaveButton" to="." method="_on_save_version_button_pressed"]
[connection signal="pressed" from="Right/VersionButton/VersionMenu/VersionPopup/VBoxContainer/RestoreButton" to="." method="_on_restore_space_pressed"]
[connection signal="pressed" from="Right/PublishButton" to="." method="_on_publish_button_pressed"]
[connection signal="pressed" from="Right/PublishButton" to="." method="_on_button_pressed"]
[connection signal="open_space_settings_pressed" from="Right/SocialContainer" to="." method="_on_open_space_settings_pressed"]
[connection signal="pressed" from="Right/SocialContainer/SaveSpace" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Right/SocialContainer/SaveSpace" to="." method="_on_save_space_pressed"]
[connection signal="pressed" from="Right/SocialContainer/Help" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Right/SocialContainer/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="Right/SocialContainer/ShareButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Right/SocialContainer/ShareButton" to="Right/SocialContainer" method="_on_share_button_pressed"]
[connection signal="pressed" from="Right/SocialContainer/GearButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Right/SocialContainer/GearButton" to="Right/SocialContainer" method="_on_gear_button_pressed"]

[editable path="Right/VariableEditor"]
[editable path="Right/Teams"]
[editable path="Right/Teams/FilterMenu"]
[editable path="Right/UsersPresent"]
[editable path="Right/UsersPresent/FilterMenu"]
[editable path="Right/Teleport"]
[editable path="Right/PlayButton"]
[editable path="Right/PublishButton"]
