[gd_scene load_steps=4 format=3 uid="uid://b1rx4mgfrumg1"]

[ext_resource type="Script" path="res://prefabs/autoload/gameplay_tools/material_selector.gd" id="1_t2vjg"]

[sub_resource type="Environment" id="Environment_45plp"]

[sub_resource type="ViewportTexture" id="ViewportTexture_55qhj"]
viewport_path = NodePath("SubViewport")

[node name="MaterialSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t2vjg")

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
own_world_3d = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(32, 32)
render_target_update_mode = 1

[node name="IsolatedCamera3D" type="Camera3D" parent="SubViewport"]
environment = SubResource("Environment_45plp")

[node name="IsolatedContainer" type="Node3D" parent="SubViewport"]

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 320.0
offset_bottom = 320.0
texture = SubResource("ViewportTexture_55qhj")
expand_mode = 2
stretch_mode = 4

[node name="DebugLabel" type="Label" parent="."]
visible = false
layout_mode = 2
offset_top = 40.0
offset_right = 40.0
offset_bottom = 70.0
