[gd_scene load_steps=5 format=3 uid="uid://coalm4wq1t2f4"]

[ext_resource type="PackedScene" uid="uid://dkxqj3l0xm8uw" path="res://creator/selection/inspector/categories/inspector_category_base.tscn" id="1_o5ftt"]
[ext_resource type="Script" path="res://creator/selection/inspector/nodes/inspector_extra_node.gd" id="2_vnimh"]
[ext_resource type="Texture2D" uid="uid://dfeqvh2v2br2j" path="res://art/ui/line_trash.png" id="3_0jnn2"]
[ext_resource type="PackedScene" uid="uid://nqtj3k1bv6uh" path="res://ui/hover_text/hoverable_button.tscn" id="3_mvmif"]

[node name="InspectorExtraNode" instance=ExtResource("1_o5ftt")]
script = ExtResource("2_vnimh")

[node name="Text" parent="CategoryTitle/ToggleButton/Name" index="3"]
text = "EXTRA NODE"

[node name="TrashButton" parent="CategoryTitle/ToggleButton/Name" index="4" instance=ExtResource("3_mvmif")]
custom_minimum_size = Vector2(32, 22)
layout_mode = 2
icon = ExtResource("3_0jnn2")
flat = true
icon_alignment = 0
hover_tooltip_text = "Delete Extra Node"

[connection signal="pressed" from="CategoryTitle/ToggleButton/Name/TrashButton" to="." method="delete_extra_node"]
