[gd_scene load_steps=2 format=3 uid="uid://bojc18otlfqd1"]

[ext_resource type="Script" path="res://script/gd/editor/gdscript_editor.gd" id="1_kjxvw"]

[node name="GDScriptEditor" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjxvw")
